/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1

/ {
    behaviors {
        td_rcra: td_rctrl_ralt {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap: RCTRL / Tap-Tap: RALT";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&kp RALT>;
        };

        td_tt1: td_tt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT(1)";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };

        td_tt2: td_tt2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT(2)";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };

        td_tt3: td_tt3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT(3)";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&tog 3>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        // Regular key combos

        right_b {
            bindings = <&kp B>;
            key-positions = <32 33>;
        };

        capslock_combo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 37>;
            layers = <0>;
        };

        // Layer modification

        to_base {
            bindings = <&to 0>;
            key-positions = <16 19>;
        };

        to_nav {
            bindings = <&mo 3>;
            key-positions = <44 43>;
        };

        to_debug {
            bindings = <&to 4>;
            key-positions = <17 18>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | LCTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | ENTER |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |  ESC  |  1  |  2  |  _   |  4   |  5   |  TT(1) |  | TT(2) |  6   |  7    |  _    |  9   | MINUS | EUQAL |

            bindings = <
&kp TAB         &kp Q       &kp W  &kp E     &kp R     &kp T                                      &kp Y            &kp U      &kp I        &kp O    &kp P      &kp BACKSPACE
&mt LCTRL ESC   &kp A       &kp S  &kp D     &kp F     &kp G                                      &kp H            &kp J      &kp K        &kp L    &kp SEMI   &kp ENTER
&kp LEFT_SHIFT  &kp Z       &kp X  &kp C     &kp V     &kp B        &kp C_MUTE  &kp C_PLAY_PAUSE  &kp N            &kp M      &kp COMMA    &kp DOT  &kp FSLH   &kp RSHFT
&kp ESC         &caps_word  &none  &kp LGUI  &kp LALT  &lt 1 SPACE                                &lt 2 RIGHT_ALT  &kp SPACE  &lt 3 RCTRL  &none    &kp MINUS  &kp EQUAL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Symbol_layer {
            display-name = "Symbols";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &kp DELETE
&trans     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                     &kp CARET     &kp AMPS      &kp ASTRK         &kp LPAR           &kp RPAR       &kp SINGLE_QUOTE
&trans     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
&trans     &trans        &trans        &trans        &trans        &trans                        &trans        &trans        &trans            &none              &none          &kp N1
            >;
        };

        Num_layer {
            display-name = "Number";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &kp N7  &kp N8  &kp N9  &kp MINUS     &kp EQUAL  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                  &kp N4  &kp N5  &kp N6  &kp KP_MINUS  &none      &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &kp PLUS      &none      &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp N0  &trans  &none         &none      &kp N2
            >;
        };

        Nav_layer {
            display-name = "Nav";
            bindings = <
&kp F12  &kp F1      &kp F2           &kp F3  &kp F4  &kp F5                  &kp F6          &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
&trans   &kp INSERT  &kp PRINTSCREEN  &trans  &trans  &trans                  &kp HOME        &kp PG_DN  &kp PG_UP  &kp END   &kp UP    &none
&trans   &trans      &trans           &trans  &trans  &trans  &trans  &trans  &kp KP_NUMLOCK  &none      &none      &kp LEFT  &kp DOWN  &kp RIGHT
&trans   &trans      &trans           &trans  &trans  &trans                  &trans          &trans     &trans     &none     &none     &kp N3
            >;
        };

        Debug_layer {
            display-name = "Debug";
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL                &none        &none  &none  &none  &none  &none
&out OUT_USB  &none         &none         &none         &none       &none                         &none        &none  &none  &none  &none  &none
&none         &none         &none         &none         &none       &bootloader     &none  &none  &bootloader  &none  &none  &none  &none  &none
&none         &trans        &none         &none         &none       &none                         &none        &none  &none  &none  &none  &kp N4
            >;
        };

        Extra_layer1 { status = "reserved"; };

        Extra_layer2 { status = "reserved"; };

        Extra_layer3 { status = "reserved"; };
    };
};
