/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define SYM   1
#define NUM   2
#define NAV   3
#define RES1  4
#define RES2  5
#define RES3  6
#define DEBUG 7

/ {
    behaviors {
        td_rcra: td_rctrl_ralt {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap: RCTRL / Tap-Tap: RALT";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&kp RALT>;
        };

        td_tt1: td_tt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT(1)";
            #binding-cells = <0>;
            bindings = <&mo SYM>, <&tog SYM>;
        };

        td_tt2: td_tt2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT(2)";
            #binding-cells = <0>;
            bindings = <&mo NUM>, <&tog NUM>;
        };

        td_tt3: td_tt3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TT(3)";
            #binding-cells = <0>;
            bindings = <&mo NAV>, <&tog NAV>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        // < 0  1  2  3  4  5        6  7  8  9 10 11>
        // <12 13 14 15 16 17       18 19 20 21 22 23>
        // <24 25 26 27 28 29 30 31 32 33 34 35 36 37>
        // <38 39 40 41 42 43       44 45 46 47 48 49>

        // Regular key combos
        right_b {
            bindings = <&kp B>;
            key-positions = <32 33>;
        };

        capslock_combo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 37>;
            layers = <BASE>;
        };

        // Layer modification
        to_base {
            bindings = <&to BASE>;
            key-positions = <16 19>;
        };

        to_nav {
            bindings = <&mo NAV>;
            key-positions = <44 43>;
        };

        to_debug {
            bindings = <&to DEBUG>;
            key-positions = <17 18>;
            layers = <NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |                   |  Y   |  U  |  I  |  O  |   P   | BKSPC |
            // | LCTRL |  A  |  S  |  D  |  F  |  G  |                   |  H   |  J  |  K  |  L  |   ;   | ENTER |
            // | SHIFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  | PAUSE |  N   |  M  |  ,  |  .  |   /   | SHIFT |
            // |  ESC  |  _  |  _  |=====|  _  |  _  |  LT(1) |  | LT(2) |  _   |  _  |=====|  _  |   _   |   _   |

            bindings = <
&kp TAB         &kp Q       &kp W  &kp E     &kp R     &kp T                                      &kp Y            &kp U      &kp I        &kp O    &kp P      &kp BACKSPACE
&mt LCTRL ESC   &kp A       &kp S  &kp D     &kp F     &kp G                                      &kp H            &kp J      &kp K        &kp L    &kp SEMI   &kp ENTER
&kp LEFT_SHIFT  &kp Z       &kp X  &kp C     &kp V     &kp B        &kp C_MUTE  &kp C_PLAY_PAUSE  &kp N            &kp M      &kp COMMA    &kp DOT  &kp FSLH   &kp RSHFT
&kp ESC         &caps_word  &none  &kp LGUI  &kp LALT  &lt 1 SPACE                                &lt 2 RIGHT_ALT  &kp SPACE  &lt 3 RCTRL  &none    &kp MINUS  &kp EQUAL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Symbol_layer {
            display-name = "Symbols";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &kp DELETE
&trans     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                     &kp CARET     &kp AMPS      &kp ASTRK         &kp LPAR           &kp RPAR       &kp SINGLE_QUOTE
&trans     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
&trans     &trans        &trans        &trans        &trans        &trans                        &trans        &trans        &trans            &none              &none          &kp N1
            >;
        };

        Num_layer {
            display-name = "Number";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &kp N7  &kp N8  &kp N9  &kp MINUS     &kp EQUAL  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                  &kp N4  &kp N5  &kp N6  &kp KP_MINUS  &none      &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &kp PLUS      &none      &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp N0  &trans  &none         &none      &kp N2
            >;
        };

        Nav_layer {
            display-name = "Navigation";
            bindings = <
&kp F12  &kp F1      &kp F2           &kp F3  &kp F4  &kp F5                  &kp F6          &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
&trans   &kp INSERT  &kp PRINTSCREEN  &trans  &trans  &trans                  &kp HOME        &kp PG_DN  &kp PG_UP  &kp END   &kp UP    &none
&trans   &trans      &trans           &trans  &trans  &trans  &trans  &trans  &kp KP_NUMLOCK  &none      &none      &kp LEFT  &kp DOWN  &kp RIGHT
&trans   &trans      &trans           &trans  &trans  &trans                  &trans          &trans     &trans     &none     &none     &kp N3
            >;
        };

        Extra_layer1 { status = "reserved"; };
        Extra_layer2 { status = "reserved"; };
        Extra_layer3 { status = "reserved"; };

        Debug_layer {
            display-name = "Debug";
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL                &none        &none  &none  &none  &none  &none
&out OUT_USB  &none         &none         &none         &none       &none                         &none        &none  &none  &none  &none  &none
&none         &none         &none         &none         &none       &bootloader     &none  &none  &bootloader  &none  &none  &none  &none  &none
&none         &trans        &none         &none         &none       &none                         &none        &none  &none  &none  &none  &kp N4
            >;
        };
    };
};
